[pytest]
pythonpath = .
addopts = -v -s
log_cli = True
log_cli_level = INFO

testpaths = tests_backend
asyncio_mode = auto

# Exclude the mocks directory from test discovery
norecursedirs = mocks

# Define the naming conventions for test discovery
python_files = *
python_classes = Test*
python_functions = test_*

#TO continue on collection errors: pytest --continue-on-collection-errors
# To rerun only the tests that failed in the previous run: pytest --last-failed